姓名：有

在：
  日程：
    - cron: '55 */24 * * *'        #这里更改自动运行的时间，没这两行的话只能手动运行
  工作流程_调度：
    分支:
      -主要的
      
工作：
  建造：
    运行：ubuntu-latest

    脚步：
      -名称：结帐代码
        使用：actions/checkout@v2
    
      -名称：设置Python
        使用：actions/setup-python@v2
        和：
          python-版本：3.x

      -名称：安装依赖项
        运行：pip install selenium 请求 futures eventlet

      -名称：运行 iptv
        run: python ${{ github.workspace }}/hebin.py      #这里更改要运行的py
      
      - name: 提交更改
        运行：|
          git config --local user.email "mlyuanlang@126.com"
          git config --本地用户名“mlvjfchen”
          git 添加 .
          git commit *.txt -m "添加生成的文件"
          # git commit *.m3u -m "添加生成的文件"
          #git pull --rebase
          git 推 -f
